<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				outline:none;
			}
			html,body{
				height:100%;
			}
			#main{
				border:1px solid transparent;
				width:100%;
				height:100%;
				display:flex;
				flex-direction:column;
				justify-content:center;
			}
			#part2{
				height:100%;
				display:flex;
				justify-content:center;
			}
			#part2 #left{
				width:20%;
				overflow-y:scroll;
				border:1px solid transparent;
				height:100%;
				display:flex;
				flex-direction:column;
				align-items:flex-start;
			}
			#part2 #right{
				width:80%;
				border:1px solid transparent;
				height:100%;
			}
			#part2 #left #user{
				width:100%;
				border:1px solid #fdabfd;
				height:60px;
				display:flex;
				z-index:1;
				align-items:center;
				padding:5px;
			}
			#part2 #user img{
				z-index:0;
				width:50px;
				height:50px;
				border:1px solid transparent;
				border-radius:100%;
			}
			#part2 #user #userId{
				display:none;
			}
			#part2 #user img:hover{
				transform:scale(1.3);
				transition:0.5s linear;
			}			
			#part2 #user #name{
				z-index:0;
				font-size:20px;
				font-weight:200;
			}
			#part2 #right #displayMsg{
				background-size:100% 100%;
				display:flex;
				overflow-y:scroll;
				flex-direction:column;
				justify-content:flex-end;
				height:93%;
				border:2px solid transparent;
			}
			#part2 #right #typeMsg{
				height:50px;
				border:1px solid red;
				height:7%;
				width:100%;
			}		
			#part2 #right #leftMsg,#part2 #right #rightMsg{
				width:100%;
				border:1px solid transparent;				
				display:flex;
				justify-content:flex-start;
				align-items:center;
				padding:8px 3px;
			}
			#part2 #right #rightMsg{
				justify-content:flex-end;
			}
			#part2 #right #msg{
				max-width:40%;
				font-size:18px;
				font-weight:300;
				padding:3px 10px;
				height:max-content;
				border:1px solid transparent;
				border-radius:3px;
				background:#00000033;
				color:black;
			} 				
		</style>
	</head>
	<body>
		<button onclick="loadDp()">submit</button>
		<div id="main">
			<div id="part1">
			
			</div>
			<div id="part2">
				<div id="left">
					<div id="user">
						<img id="dp" src="dp.png"/>
						<p id="name">Username1</p>
					</div>
				</div>
				<div id="right">
					<div id="displayMsg">
						<div id="leftMsg"><p id="msg">hii,this is and this is very begining and is very beautiful and are these are very rare things</p></div>
						<div id="rightMsg"><p id="msg">hello</p></div>
					</div>
					<div id="typeMsg">
						<input id="msgBox" type="text"/>
						<button onclick="sendMsg()"><img src=""/>send</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="socket.io.js"></script>
	<script>

		var user=1000;
		var loaded={};
		var client="";		
		window.onload=async function(){
			user=parseInt(await window.prompt("enter id"));
		};
		var socket=io("http://localhost:8080");
		socket.on("connect",function(){
			socket.emit("newUser",{"phone":user});
		})		
		socket.on("disconnect",function(){
			console.log("user disconnected");
		})
		
		function sendMsg(){
			var message=document.getElementById("msgBox").value;
			socket.emit("startChat",{"sender":user,"client":client,"message":message});	
		}
		
		socket.on("message",function(data){
			console.log(data,"HII");
			var clients={};
			clients[user]="1";
			var totalMsg="";
			if(clients[data["from"]]!=undefined){		
				//totalMsg+=`<div id="right">From:${data["from"]}<br/>Message:${data["message"]}<br/></div>`;
				totalMsg+=`<div id="rightMsg"><p id="msg">${data["msg"]}</p></div>`;
			}
			else{
				//totalMsg+=`<div id="left">From:${data["from"]}<br/>Message:${data["message"]}<br/></div>`;		
				totalMsg+=`<div id="leftMsg"><p id="msg">${data["msg"]}</p></div>`;					
			}
			document.getElementById("displayMsg").innerHTML+=totalMsg;		
			
		})			
		
		async function fetchMsg(event){
			client=parseInt(event.target.children[0].innerText);
			//alert(client);
			if(loaded[client]!=undefined){
				document.getElementById("displayMsg").innerHTML=loaded[client];
				return null;
			}
			var ret=await fetch("http://localhost:8080/user/fetchMsg",{"method":"post","headers":{"Content-Type":"application/json"},"body":JSON.stringify({"sender":user,"client":client})});
			var res=await ret.json();
			console.log(res);
			var html="";
			res["data"].map((v)=>{
				if(v["from"]==user)
					html+=`<div id="rightMsg"><p id="msg">${v["msg"]}</p></div>`
				else
					html+=`<div id="leftMsg"><p id="msg">${v["msg"]}</p></div>`
			})
			loaded[client]=html;
			document.getElementById("displayMsg").innerHTML=loaded[client];			
		}
		
		async function loadDp(){
			var res=await fetch("http://localhost:8080/user/fetchContacts",{"method":"post","headers":{"Content-Type":"application/json"},"body":JSON.stringify({"user":user})});
			console.log(res);
			var ret=await res.json();
			console.log(ret);
			var usersDisplay=""
			ret["data"].map((user)=>{
				usersDisplay+=`<div onclick='fetchMsg(event)' id="user">
							<span id="userId">${user["_id"]}</span>
							<img id="dp" src="dp.png"/>
							<p id="name">${user["name"]}</p>
						</div>`
			})
			document.querySelector("#part2 #left").innerHTML=usersDisplay;
			
		}
	</script>
</html>
