<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="global.css"/>
		<style>
			#mainHeading{
				margin-top:20px;
				border-right:1px solid transparent;
				width:0px;
				overflow:hidden;
				animation:letterAnim 2s steps(100,end) both;
			}
			#mainHeading p{
				white-space:nowrap;
				font-size:30px;
				font-weight:500;
				color:#00f;
			}
			#mainHeading #blink{
				color:black;
				animation:blinkAnim 0.8s linear;
				animation-iteration-count:infinite;
			}		
			#part1{
				border:1px solid transparent;
				display:flex;
				justify-content:center;	
				margin-top:80px;				
			}
			#form{
				background:transparent;
				border:1px solid #0005;
				width:500px;
				display:flex;
				flex-direction:column;
				border-radius:10px;
				padding:20px 10px 20px 20px;
			}
			#form #heading{
				font-size:25px;
				font-weight:500;
				margin-bottom:30px;
			}
			#form #title{
				font-size:18px;
			}
			#form input{
				width:70%;
				margin-bottom:15px;
				border:none;
				border-bottom:1px solid #0005;
				border-radius:5px;
				padding:5px;
				font-size:18px;
				outline:none;
			}
			button{
				margin-top:10px;
				padding:5px;
				width:max-content;
				border-radius:5px;
				border:1px solid #0005;
				cursor:pointer;
				background:#00fa;
				color:white;
				font-size:16px;
			}			
			@keyframes letterAnim{
				from{color:red;width:0px;}
				to{color:blue;width:500px;}
			}	
			@keyframes blinkAnim{
				0%{opacity:0;}
				50%{opacity:0.5;}
				100%{opacity:1;}
			}			
		</style>
	</head>
	<body>
		<center><div id="mainHeading"><p>Make a way to chat room...<span id="blink">|</span></p></div></center>			
		<div id="part1">
			<form id="form">
				<p id="heading">Register</p>
				<p id="title">Phone number</p>			
				<input type="number" required name="_id"/>
				<p id="title">password</p>				
				<input type="password" required name="password"/>
				<p id="title">Retype password</p>				
				<input type="password" required name="retypedPassword"/>				
				<button type="submit">submit</button>
			</form>
		</div>
	</body>
	<script>
		let ele=document.getElementById("form");
		ele.onsubmit=async function(event){
			event.preventDefault();
			var formData=new FormData(document.getElementById("form"));
			if(formData.get("password")!=formData.get("retypedPassword")){
				alert("retyped password must be same as original password");
				return null;
			}
			formData.delete("retypedPassword");
			var ret=await fetch("http://localhost:8080/auth/signup",{"method":"post","body":formData});
			var res=await ret.json();
			if(res["status"]){
				alert(res["msg"]);
				ele.reset();
			}
			else{
				alert(res["msg"]);
			}
		}
	</script>
</html>

